# sandbox

2009/cmf-0.0.1/: NOTES.txt  README.md  tour.httpd.conf
2009/cmf-0.0.1/code/: build.cmd
2009/cmf-0.0.1/code/config/jboss/: jboss-log4j.xml  mks-hsqldb-ds.xml
2009/cmf-0.0.1/code/make/: build.properties  build.xml
2009/cmf-0.0.1/code/src/java/com/mks/app/action/: BaseAction.java  IndexAction.java  SessionObject.java  State.java
2009/cmf-0.0.1/code/src/java/com/mks/app/action/manager/: AddAction.java  AddItemAction.java  EditAction.java  EditItemAction.java  HomeAction.java  RemoveAction.java  RemoveItemAction.java  SearchAction.java  SelectAction.java  ShowAction.java  SubmitAction.java  UpdateAction.java
2009/cmf-0.0.1/code/src/java/com/mks/app/action/manager/common/: BaseManagerAction.java  UrlAction.java  UrlAndIdAction.java
2009/cmf-0.0.1/code/src/java/com/mks/app/bean/manager/: SearchResultsBean.java
2009/cmf-0.0.1/code/src/java/com/mks/app/form/manager/: EntityForm.java  SelectForm.java
2009/cmf-0.0.1/code/src/java/com/mks/app/tag/: ObjectHashCodeTag.java  UncapitalizedSimpleNameTag.java  WhenBooleanTag.java  WhenDateTag.java  WhenEnumTag.java
2009/cmf-0.0.1/code/src/java/com/mks/app/util/manager/: ActionMessageFactory.java  EntityToFormUpdater.java  FormHelper.java  FormToEntityUpdater.java  FormUpdater.java  FormValidator.java
2009/cmf-0.0.1/code/src/java/com/mks/domain/: Identifiable.java
2009/cmf-0.0.1/code/src/java/com/mks/domain/annotation/: XEntity.java  XField.java  XManyToMany.java  XManyToOne.java  XOneToMany.java  XOneToOne.java
2009/cmf-0.0.1/code/src/java/com/mks/domain/discount/: AmountDiscount.java  Discount.java  DiscountVisitor.java  DiscountVisitorAdapter.java  PercentDiscount.java
2009/cmf-0.0.1/code/src/java/com/mks/domain/offer/: Offer.java  OfferDetails.java  OfferItem.java  OfferNote.java  OfferStatus.java  TermsAndConditions.java
2009/cmf-0.0.1/code/src/java/com/mks/domain/util/: AbstractWork.java  EntityUpdater.java  Initializer.java  MonoWork.java  PairWork.java  Unlinker.java
2009/cmf-0.0.1/code/src/java/com/mks/domain/util/description/: Association.java  AssociationType.java  Descriptor.java  DescriptorFactory.java  EntityInfo.java  Field.java  Property.java
2009/cmf-0.0.1/code/src/java/com/mks/domain/util/interceptor/: ProfilerInterceptor.java
2009/cmf-0.0.1/code/src/java/com/mks/domain/util/listener/: LoggerListener.java
2009/cmf-0.0.1/code/src/java/com/mks/domain/util/message/: MsgInfo.java  ParamInfo.java
2009/cmf-0.0.1/code/src/java/com/mks/domain/util/unitofwork/: BaseUnitOfWork.java  IdentityUnitOfWork.java  KeyProvider.java  KeyedUnitOfWork.java  UnitOfWorker.java
2009/cmf-0.0.1/code/src/java/com/mks/domain/util/unitofwork/impl/: HashUnitOfWork.java  IdentityUnitOfWorkImpl.java
2009/cmf-0.0.1/code/src/java/com/mks/domain/util/validation/: ValidationMask.java
2009/cmf-0.0.1/code/src/java/com/mks/service/: EntityService.java
2009/cmf-0.0.1/code/src/java/com/mks/service/impl/: EntityServiceBean.java
2009/cmf-0.0.1/code/src/java/com/mks/service/util/validation/: ValidationException.java  ValidationRule.java  Validator.java
2009/cmf-0.0.1/code/src/java/com/mks/service/util/validation/rule/: OfferItemRemoveRule.java  OfferUpdateRule.java  UniqueFieldsRule.java
2009/cmf-0.0.1/code/src/resources/: application.properties
2009/cmf-0.0.1/content/: index.html
2009/cmf-0.0.1/content/WEB-INF/: web.xml
2009/cmf-0.0.1/content/WEB-INF/jsp/: index.jsp
2009/cmf-0.0.1/content/WEB-INF/jsp/manager/: editEntity.jsp  home.jsp  searchResults.jsp
2009/cmf-0.0.1/content/WEB-INF/jsp/tiles/: template.jsp
2009/cmf-0.0.1/content/WEB-INF/jsp/tiles/manager/: footer.jsp  header.jsp  html-head.jsp
2009/cmf-0.0.1/content/WEB-INF/struts/: struts-config-manager.xml  struts-config.xml  tiles-defs-manager.xml  tiles-defs.xml
2009/cmf-0.0.1/content/WEB-INF/tld/: mks.tld
2009/cmf-0.0.1/content/css/: manager.css
