java.compiler.debug=true
java.compiler.debuglevel=lines,vars,source

app.name=mks
app.version=0.1

dist.name=mks

config.dir=../config
lib.dir=../lib
src.dir=../src
content.dir=../../content

build.dir=../../build
dist.dir=../../dist

jboss.home=d:/prog/jboss
jboss.server=area
