index.title=Index
index.h1=Index

mg.name=Manager

mg.footer=&copy; 2008 MK

mg.menu.home=Home

mg.home.title=Manager
mg.home.h1=Home

mg.searchResults.title=Manager - Search Results
mg.editEntity.title=Manager - Edit

### ENTITIES

mg.discount=Discount
mg.names.discount.id=ID
mg.names.discount.name=Name
#mg.discount.title=Manager - Discount
mg.discount.h1=Discount
mg.discount.notfound=There are no discounts exist.

mg.amountDiscount=Amount Discount
mg.names.amountDiscount.amount=Amount
#mg.amountDiscount.title=Manager - Amount Discount
mg.amountDiscount.h1=Amount Discount
mg.amountDiscount.notfound=There are no amount discounts exist.

mg.percentDiscount=Percent Discount
mg.names.percentDiscount.percent=Percent
#mg.percentDiscount.title=Manager - Percent Discount
mg.percentDiscount.h1=Percent Discount
mg.percentDiscount.notfound=There are no percent discounts exist.

mg.offerItem=Offer Item
mg.names.offerItem.id=ID
mg.names.offerItem.name=Name
mg.names.offerItem.price=Price
mg.names.offerItem.offers=Offers
#mg.offerItem.title=Manager - Offer Item
mg.offerItem.h1=Offer Item
mg.offerItem.notfound=There are no offer items exist.

mg.offer=Offer
mg.names.offer.id=ID
mg.names.offer.name=Name
mg.names.offer.startDate=Start date
mg.names.offer.endDate=End date
mg.names.offer.hotOffer=Hot offer
mg.names.offer.transferIncluded=Transfer included
mg.names.offer.offerStatus=Offer status
mg.names.offer.offerDetails=Offer details
mg.names.offer.offerNotes=Offer notes
mg.names.offer.termsAndConditions=Terms and conditions
mg.names.offer.offerItems=Offer items
mg.names.offer.discounts=Discounts
#mg.offer.title=Manager - Offer
mg.offer.h1=Offer
mg.offer.notfound=There are no offers exist.

mg.termsAndConditions=Terms And Conditions
mg.names.termsAndConditions.id=ID
mg.names.termsAndConditions.name=Name
mg.names.termsAndConditions.description=Description
#mg.termsAndConditions.title=Manager - Terms And Conditions
mg.termsAndConditions.h1=Terms And Conditions
mg.termsAndConditions.notfound=There are no terms and conditions exist.

mg.offerNote=Offer Note
mg.names.offerNote.id=ID
mg.names.offerNote.description=Description
#mg.offerNote.title=Manager - Offer Note
mg.offerNote.h1=Offer Note
mg.offerNote.notfound=There are no offer notes exist.

mg.offerDetails=Offer Details
mg.names.offerDetails.id=ID
mg.names.offerDetails.ad=Advertisement
#mg.offerDetails.title=Manager - Offer Details
mg.offerDetails.h1=Offer Details
mg.offerDetails.notfound=There are no offer details exist.


### OTHER STUFF

mg.list.col.name=Name
mg.list.col.property=Property
mg.list.col.value=Value
mg.list.quest.add.pre=Whould you like to
mg.list.quest.add.act=add
mg.list.quest.add.post=one?
mg.butt.add=Add
mg.butt.edit=Edit
mg.butt.select=Select
mg.butt.remove=Remove
mg.butt.submit=Submit
mg.butt.cancel=Cancel
mg.butt.back=Back
mg.select.notSelected=Not selected
#mg.question.removal.areYouSure=Are you sure?

mg.commonValidation.required=Please fill in the following mandatory fields:
mg.commonValidation.mask=Please correct the following field:
mg.commonValidation.mask.template.default=
mg.commonValidation.mask.template.date=It should look like dd/mm/yyyy.

mg.validation.uniqueFieldsViolation=The following fields are unique and aready exist, please type another values:
mg.validation.update.offerNotesRequired=Offer must have at least two offer notes.
mg.validation.removal.offerItemRefByOffer=Offer item can't be removed cause it is referenced by an offer.
